<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/8ea9353849.js" crossorigin="anonymous"></script>
    <title>E-PLAYERS</title>
    
</head>
<body>
    <header class="cabeçalho">
        <div class="content flex-content">
       <a class="zoom" href="#"><img href="#" src="img/Logo 1.png" alt="logo uai"></a> 
        <nav class="menu">
        <ul class="flex-content" id="meusLinks">
            <li><a class="click" href="#">início</a></li>
            <li><a class="click" href="#">horários</a></li>
            <li><a class="click" href="#">campeonatos</a></li>
            <li><a class="click" href="#">resultados</a></li>
            <li><a class="click" href="#">notícias</a></li>
        </ul>
        <a href="#" class="btnMenu" onclick="botaoDoMenu()">
            <i class="fas fa-bars"></i>
        </a>
    </nav>
    </div>
    </header>
<section class="banner">
    <div class="img-banner">
        <picture>
            <source media="(max-width: 576px)" srcset="img/Banner576.jpg">
            <source media="(max-width: 767px)" srcset="img/Banner768.jpg">
            <source media="(max-width:1440px )" srcset="img/Banner1440.jpg">
            <img class="banner-grande" src="img/Banner1920.jpg" alt="">
        </picture>
    </div>
    <div class="banner-content">
        <div class="metade">
            <h1>Liga e-players</h1>
            <p>O maior portal de campeonatos online</p>
            <a href="#">inscreva-se</a>
        </div>
    </div>
</section>
<article class="games">
    <div class="jogos flex-content">
        <ul class="img-games flex-content">
            <li class="hover"><a href="#"><img src="img/formula-1-logo-1-1 1.png" alt=""></a></li>
            <li class="hover"><a href="#"><img src="img/logo-lol-300x131 1.png" alt=""></a></li>
            <li class="hover"><a href="#"><img src="img/Counter-Strike-Logo-Transparent-PNG 1.png" alt=""></a></li>
            <li class="hover"><a href="#"><img src="img/4bcd537b6c034e297f0030cf08887426 1.png" alt=""></a></li>
            <li class="hover"><a href="#"><img src="img/800px-FIFA_series_logo 1.png" alt=""></a></li>
        </ul>
    </div>
</article>
</section>
<section class="como">
<div class="ezreal-azul">
    <div class="ezreal-preto"></div>
    </div>
    <div class="ez">
    <div class="ez-content">
        <div class="text-ez">
        <h2>Como participar das ligas?</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor animi vel, esse magni ipsam repellat quaerat illo officiis, explicabo odio eaque nisi quasi molestiae veniam velit fugit facere deserunt voluptas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi magnam nostrum dolor perspiciatis nisi deserunt blanditiis sit harum ex, distinctio, necessitatibus temporibus consequatur! Id sit debitis doloribus sequi eum reprehenderit?</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dicta voluptates perspiciatis laudantium adipisci itaque beatae ab at quibusdam, laboriosam eligendi similique error natus incidunt? Quae illo aspernatur esse ratione!</p>
        </div>
        <img class="ez-img" src="img/ezreal.png" alt="">
    </div>
</div>
</section>
</div>
</section>
<section class="partidas">
    <div class="times-content">
     <div class="content-pequeno-1">
         <p>ao vivo</p>
     </div>
     <div class="content-2 sla">
         <p class="sk">sk</p>
         <img class="sk" src="img/SK 1.png" alt="">
         <p class="vs">vs</p>
         <img src="img/FLA 1.png" alt="" class="fla">
         <p class="sk">fla</p>
     </div>
     <div class="traço">
         <p>|</p>
     </div>
     <div class="content-em-breve">
         <p>em breve</p>
     </div>
     <div class="content-2">
        <p class="sk">sk</p>
        <img class="sk" src="img/SK 1.png" alt="">
        <p class="vs">vs</p>
        <img src="img/FLA 1.png" alt="" class="fla">
        <p class="sk">fla</p>
     </div>
     <div class="content-2">
        <p class="sk">sk</p>
        <img class="sk" src="img/SK 1.png" alt="">
        <p class="vs">vs</p>
        <img src="img/FLA 1.png" alt="" class="fla">
        <p class="sk">fla</p>
     </div>

</section>
<section class="not">
    <div class="nott">
        <p class="no">notícias</p>
        <p class="proximo">Próximos jogos</p>
    </div>
    <div class="not-content">
        <div class="noticias">
            <div class="not-linha">
                <div class="not-quadrado">
                    <img src="img/T1 1.png" alt="">
                    <div class="not-pp">
                        <h2>título da notícias</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, praesentium excepturi veniam tempora qui iste asperiores? Cum, nisi, vero aut est sequi placeat suscipit, consectetur iure facere laudantium asperiores! Veritatis.</p>
                    </div>
                </div>
                <div class="not-quadrado">
                    <img src="img/t11.png" alt="">
                    <div class="not-pp">
                        <h2>título da notícias</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, praesentium excepturi veniam tempora qui iste asperiores? Cum, nisi, vero aut est sequi placeat suscipit, consectetur iure facere laudantium asperiores! Veritatis.</p>
                    </div>
                </div>
                <div class="not-quadrado">
                    <img src="img/T1 1-2.png" alt="">
                    <div class="not-pp">
                        <h2>título da notícias</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, praesentium excepturi veniam tempora qui iste asperiores? Cum, nisi, vero aut est sequi placeat suscipit, consectetur iure facere laudantium asperiores! Veritatis.</p>
                    </div>
                </div>
            </div>
            <div class="not-linha delete">
                <div class="not-quadrado">
                    <img src="img/T1 1-4.png" alt="">
                    <div class="not-pp">
                        <h2>título da notícias</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, praesentium excepturi veniam tempora qui iste asperiores? Cum, nisi, vero aut est sequi placeat suscipit, consectetur iure facere laudantium asperiores! Veritatis.</p>
                    </div>
                </div>
                <div class="not-quadrado">
                    <img src="img/T1 1-1.png" alt="">
                    <div class="not-pp">
                        <h2>título da notícias</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, praesentium excepturi veniam tempora qui iste asperiores? Cum, nisi, vero aut est sequi placeat suscipit, consectetur iure facere laudantium asperiores! Veritatis.</p>
                    </div>
                </div>
                <div class="not-quadrado">
                    <img src="img/T1 1-3.png" alt="">
                    <div class="not-pp">
                        <h2>título da notícias</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, praesentium excepturi veniam tempora qui iste asperiores? Cum, nisi, vero aut est sequi placeat suscipit, consectetur iure facere laudantium asperiores! Veritatis.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="placar">
            <div class="placar-content">
                <div class="placar-times">
                    <p>sk</p>
                    <img src="img/SK 1.png" alt="">
                    <p class="x">vs</p>
                    <img src="img/FLA 1.png" alt="">
                    <p>vrs</p>
                </div>
                <div class="data">
                    <p>1/12/2020 19:00</p>
                </div>
            </div>
            <div class="placar-content">
                <div class="placar-times">
                    <p>sk</p>
                    <img src="img/SK 1.png" alt="">
                    <p class="x">vs</p>
                    <img src="img/FLA 1.png" alt="">
                    <p>vrs</p>
                </div>
                <div class="data">
                    <p>1/12/2020 19:00</p>
                </div>
            </div>
            <div class="placar-content">
                <div class="placar-times">
                    <p>sk</p>
                    <img src="img/SK 1.png" alt="">
                    <p class="x">vs</p>
                    <img src="img/FLA 1.png" alt="">
                    <p>vrs</p>
                </div>
                <div class="data">
                    <p>1/12/2020 19:00</p>
                </div>
            </div>
            <div class="placar-content">
                <div class="placar-times">
                    <p>sk</p>
                    <img src="img/SK 1.png" alt="">
                    <p class="x">vs</p>
                    <img src="img/FLA 1.png" alt="">
                    <p>vrs</p>
                </div>
                <div class="data">
                    <p>1/12/2020 19:00</p>
                </div>
            </div>
            <div class="placar-content">
                <div class="placar-times">
                    <p>sk</p>
                    <img src="img/SK 1.png" alt="">
                    <p class="x">vs</p>
                    <img src="img/FLA 1.png" alt="">
                    <p>vrs</p>
                </div>
                <div class="data">
                    <p>1/12/2020 19:00</p>
                </div>
            </div>
            <div class="placar-content">
                <div class="placar-times">
                    <p>sk</p>
                    <img src="img/SK 1.png" alt="">
                    <p class="x">vs</p>
                    <img src="img/FLA 1.png" alt="">
                    <p>vrs</p>
                </div>
                <div class="data">
                    <p>1/12/2020 19:00</p>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
        </div>
    </div>
</section>
<footer>
    <div class="pe-content">
        <div class="linkos">
            <div class="links-ut">
                <h4>Links úteis</h4>
                <ul>
                    <li><a class="aa" href="#">regras de utilização</a></li>
                    <li><a class="aa" href="#">suporte</a></li>
                    <li><a class="aa" href="#">central de ajuda</a></li>
                    <li><a class="aa" href="#">contato</a></li>
                </ul>
            </div>
            <div class="pag">
                <h4>Páginas</h4>
                <ul>
                    <li><a class="aa" href="#">início</a></li>
                    <li><a class="aa" href="#">campeonatos</a></li>
                    <li><a class="aa" href="#">resultados</a></li>
                    <li><a class="aa" href="#">noticias</a></li>
                    <li><a class="aa" href="#">login/cadastro</a></li>
                </ul>
            </div>
        </div>
        <div class="logo-pe">
            <img src="img/Logo_Branco 3.png" alt="">
        </div>
        <div class="pe-chata">
            <div class="pe-titulo">
                <p>Faça parte do nosso clan, receba notícias e promoções!</p>
            </div>
         <form action="">
            <div class="pe-but">
             <input class="email" type="E-mail" placeholder="E-mail">
             <input class="bottao" type="submit" value="Cadastrar">
        </div>
         </form>
            <div class="pe-divulga">
                <p>Siga-nos em:</p>
                <a href="#"><img src="img/6bd4d4b8a16a7ec07ee9b9df0300a983 1.png" alt=""></a>
                <a href="#"><img src="img/logo+label+logo+website+icon-1320166595550437062 1.png" alt=""></a>
                <a href="#"><img src="img/60005d802c2876c821bdab2bbdb9af2a 1.png" alt=""></a>
            </div>
        </div>
    </div>
</footer>
<script>
    function botaoDoMenu() {
      var ulDoMenu = document.getElementById("meusLinks");
      if (ulDoMenu.style.display === "flex") {
        ulDoMenu.style.display = "none";
      } else {
        ulDoMenu.style.display = "flex";
      }
    }
 </script>
</body>
</html>